{
  "name": "ricelife-game",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start-local": "node --env-file=dev/.env.local --input-type=commonjs -e \"const { spawn } = require('child_process'); spawn('npx', ['vercel', 'dev', '--local', '--yes'], { stdio: 'inherit', shell: true });\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "latest",
    "@aws-sdk/s3-request-presigner": "latest",
    "@aws-sdk/client-dynamodb": "latest",
    "@aws-sdk/lib-dynamodb": "latest",
    "@vercel/oidc-aws-credentials-provider": "latest"
  },
  "devDependencies": {
    "node": "22.11.0",
    "vercel": "^56.4.1"
  },
  "allowScripts": {
    "esbuild": true,
    "node": true
  }
}
